<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
</head>
<body>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        .max-width {
            max-width:500px;
            width:100%;
            padding:10px;
            box-sizing:border-box;
            margin-top:10%;
            background-color: rgb(32, 29, 29);
            box-shadow: 0 0 5px #fff;
            text-align:center;
        }
        
        h1 {
            font-family:'Courier New', Courier, monospace;
            margin-top:20px;
        }

        button {
            padding:10px;
            border:none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:1.1em;
            transition: all .5s;
            cursor:pointer;
            border-radius:25px;
        }

        button:hover{
            background-color:#a1c0d1;
        }

        .bg-green {
            background-color: rgb(122, 211, 122);
        }

        .bg-yellow {
            background-color: rgb(240, 240, 93);
        }

        .bg-red {
            background-color: rgb(248, 86, 86);
        }
    </style>
    <body>
        <div class="max-width">
            <button onclick="start();" class="bg-green">Iniciar</button>
            <button onclick="pause();" class="bg-yellow">Pausar</button>
            <button onclick="stop();" class="bg-red">Parar</button>
            
            <h1 id="counter">00:00:00</h1>
        </div>
        <script src="cron.js"></script>
    </body>
</body>
</html>